{
  "name": "classExample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ijh5005/classExample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ijh5005/classExample/issues"
  },
  "homepage": "https://github.com/ijh5005/classExample#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
